.brands-section {
  background-color: #f5f5f5;
  padding: 30px 0;
  text-align: center;
}
.brand head {
  text-align: center;
}
.brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  justify-self: center;
}
.brand-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  height: 100px;
}
.brand-item p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.brand-item img {
  width: 120px;
  height: 50px;
  object-fit: contain;
}
@media (max-width: 768px) {
  .brands {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 95%;
  }
  .brand-item {
    width: 90%;
    max-width: 250px;
    height: auto;
    padding: 5px;
  }
  .brand-item img {
    max-height: 30px;
  }
  .brands div:first-child p {
    font-size: 18px;
  }
}
