.cards {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  width: 100%;
}
.image-container {
  width: 40%;
  display: flex;
  justify-content: center;
}
.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}
.cards-content {
  width: 60%;
  text-align: left;
}
.cards-content h2 {
  font-size: 36px;
  font-weight: bold;
  color: #322d2d;
  margin-bottom: 5px;
}
.subtitle {
  color: #322d2d;
  margin-bottom: 25px;
  font-size: 12px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  background: #fafaf8;
  padding: 15px;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-3px);
}
.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-top: 0;
}
.card-content p {
  font-size: 16px;
  color: #666;
}
@media (max-width: 768px) {
  .cards {
    padding: 40px 5%;
  }
  .cards-container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .image-container {
    width: 100%;
  }
  .cards-content {
    width: 100%;
  }
  .cards-content h2 {
    font-size: 28px;
    text-align: center;
  }
  .subtitle {
    text-align: center;
    font-size: 14px;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
  }
}
