.hero1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
  box-sizing: border-box;
}
.hero-content {
  max-width: 60%;
}
.hero-content h1 {
  font-weight: bold;
  color: #322d2d;
  margin: 0;
  font-size: 50px;
}
.hero-text1 {
  background-color: #fafafa;
  display: flex;
  border-radius: 20px;
  align-items: center;
  gap: 10px;
}
.hero-text1 p {
  font-size: 16px;
}
.rating {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  height: 20px;
  margin-left: 10px;
}
.rating p {
  color: #322d2d;
}
.hero-text2 {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
.hero-text3 {
  text-align: center;
}
.hero-text2 h3 {
  background: linear-gradient(to right, #caa648, #e2c065, #bb9a3c);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  font-size: 72px;
}
.hero-text2 span {
  color: #666;
  font-size: 22px;
}
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .hero1 {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  .hero-content {
    max-width: 100%;
    order: 1;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 36px;
    margin: 20px 0;
  }
  .hero-text1 {
    flex-direction: column;
    padding: 15px;
    gap: 15px;
  }
  .rating {
    margin: 0;
    width: 100%;
    justify-content: center;
    height: auto;
    padding: 8px;
  }
  .hero-text1 p {
    margin: 0 0 5px 0;
  }
  .hero-text2 {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .hero-text3 {
    width: 100%;
  }
  .hero-text2 h3 {
    font-size: 50px;
  }
  .hero-image {
    order: 2;
    width: 100%;
  }
  .hero-content button {
    justify-content: center;
  }
  .cta-btn {
    display: block;
    margin: 20px auto;
    text-align: center;
  }
}
